#Updated at Wed Sep 28 20:35:39 PDT 2011
#Wed Sep 28 20:35:39 PDT 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/products
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
