<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_openwebsys_product_domain_Product" items="${products}" z="GNc1dM7E/zAB/VcoVQHGi2KGdNc=">
        <table:table data="${products}" id="l_com_openwebsys_product_domain_Product" path="/products" z="7gV69w1oIgDkT2YN/I/JD6BfYj8=">
            <table:column id="c_com_openwebsys_product_domain_Product_name" property="name" z="LtfJFy3J+fDEICCGtFuBadYsMPs="/>
            <table:column id="c_com_openwebsys_product_domain_Product_description" property="description" z="jCb4zduJEljALSNlm5nwuktOsIA="/>
        </table:table>
    </page:list>
</div>
